# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    1027.py                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaeelee <jaeelee@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/04 00:50:35 by jaeelee           #+#    #+#              #
#    Updated: 2021/10/04 00:56:48 by jaeelee          ###   ########seoul.kr   #
#                                                                              #
# **************************************************************************** #

"""
    N : 빌딩의 개수 (50 이하의 자연수)
    h : 빌딩의 높이 (1,000,000,000 이하의 자연수)

    가장 많은 빌딩이 보이는 빌딩을 구하고, 보이는 빌딩의 개수를 출력

    힌트
    1. 기울기를 이용 
        기울기(m) = y변화량 / x변화량 = (h[i] - h[j]) / (i - j)
    2. 현재 위치의 오른쪽에 있는 건물들을 보기 위해서는 기울기가 점점 증가해야 한다. (참고 : https://sysgongbu.tistory.com/144)
    3. i의 위치에서 j건물을 볼 수 있다면 j의 위치에서 i건물을 볼 수 있다. 
"""

if __name__ == '__main__':
    N = int(input())
    h = [ int(i) for i in input().split(' ') ]

    cnt = [0 for i in range(N)]
    for i in range(N):
        m = float('-inf')
        for j in range(i + 1, N):
            if m < ((h[i] - h[j]) / (i - j)):
                m = (h[i] - h[j]) / (i - j)
                cnt[i] += 1
                cnt[j] += 1
        
    print(max(cnt))
            